Microsoft Windows [Version 10.0.18363.959]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\Ekansh Bari>mysql
ERROR 1045 (28000): Access denied for user 'ODBC'@'localhost' (using password: NO)

C:\Users\Ekansh Bari>mysql -u root -p
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.17 MySQL Community Server - GPL

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| arman              |
| example            |
| information_schema |
| login_details      |
| mysql              |
| performance_schema |
| psm                |
| sop_db             |
| sys                |
| world              |
+--------------------+
10 rows in set (1.66 sec)

mysql> use arman;
Database changed
mysql> help

For information about MySQL products and services, visit:
   http://www.mysql.com/
For developer information, including the MySQL Reference Manual, visit:
   http://dev.mysql.com/
To buy MySQL Enterprise support, training, or other products, visit:
   https://shop.mysql.com/

List of all MySQL commands:
Note that all text commands must be first on line and end with ';'
?         (\?) Synonym for `help'.
clear     (\c) Clear the current input statement.
connect   (\r) Reconnect to the server. Optional arguments are db and host.
delimiter (\d) Set statement delimiter.
ego       (\G) Send command to mysql server, display result vertically.
exit      (\q) Exit mysql. Same as quit.
go        (\g) Send command to mysql server.
help      (\h) Display this help.
notee     (\t) Don't write into outfile.
print     (\p) Print current command.
prompt    (\R) Change your mysql prompt.
quit      (\q) Quit mysql.
rehash    (\#) Rebuild completion hash.
source    (\.) Execute an SQL script file. Takes a file name as an argument.
status    (\s) Get status information from the server.
tee       (\T) Set outfile [to_outfile]. Append everything into given outfile.
use       (\u) Use another database. Takes database name as argument.
charset   (\C) Switch to another charset. Might be needed for processing binlog with multi-byte charsets.
warnings  (\W) Show warnings after every statement.
nowarning (\w) Don't show warnings after every statement.
resetconnection(\x) Clean session context.

For server side help, type 'help contents'

mysql> select * from hotel_management;
+----+-----------+----------+----------------+------------+---------+-------------+------------+---------------+----------------+
| ID | firstName | lastName | email          | contact    | address | noOfMembers | daysOfStay | dateOfCheckin | dateOfCheckout |
+----+-----------+----------+----------------+------------+---------+-------------+------------+---------------+----------------+
|  1 | Ekansh    | Bari     | abc@lpu.com    | 7777777777 | asdf    |           2 |          2 | 19-04-20      | 21-04-20       |
|  2 | Asim      | Ahmad    | xyz@lpu.com    | 0000000000 | qwerty  |           3 |          2 | 19-04-20      | 21-04-20       |
|  3 | Sumit     | Kumar    | qwerty@lpu.com | 1234567890 | zxcvb   |           4 |          2 | 19-04-20      | 21-04-20       |
|  5 | Shubham   | Singh    | s@lpu.com      | 7894561117 | zxcvb   |           4 |          2 | 19-04-20      | 21-04-20       |
|  6 | arman     | Ahmad    | xyz@bshg.com   | 9999999999 | qwerty  |           3 |          2 | 19-04-20      | 21-04-20       |
+----+-----------+----------+----------------+------------+---------+-------------+------------+---------------+----------------+
5 rows in set (0.22 sec)

mysql> use sop_db;
Database changed
mysql> select * from fc_monthly_data;
+--------+-------+---------+-----+------+------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+------+---------+
| fcm_id | plant | brand   | pa  | bf   | vib        | jan | feb | mar | apr | may | jun | jul | aug | sep | oct | nov | dece | year_no |
+--------+-------+---------+-----+------+------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+------+---------+
 | BE550LMR0I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | BE634LGS1I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | BEL550MS0I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | BF634LGS1I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | BFL553MS0I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | BI630CNS1  |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | BI630DNS1  |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | BIC510NB0  |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | CI18WP03   |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | CI30BP02   |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | CI30RP02   |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | CM676GBS1I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | COA565GS0I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | CS656GBS2  |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | CT636LES1  |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | CTL636ES6  |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | DHI646CQI  |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | DHU636CQI  |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | DIB098G50I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | DIB128G50I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | DIB98JQ50I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | DIG098G50I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | DWB068D50I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | DWB068G50I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | DWB098D50I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | DWB098G50I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | DWB65BC50I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | DWB67JP50I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | DWB91PR50I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | DWB95BC50I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | DWB97DM50B |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | DWB97DM50I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | DWB97FM50I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | DWB97LM50I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | DWB98JR50I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | DWG068D50I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | DWG068D60I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | DWG098D50I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | DWG098D60I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | DWH068D60I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | DWH098D60I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | DWK065G60I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | DWK098G60I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | DWK98PR60I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | EC6A5HB90I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | EC9A5RB90I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | EC9A5SB90I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | EP6A6HB20I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | EP9A6QB90I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | ER3A6AD70I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | ER3A6BD70I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | ER9A6SD70I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | ET475FYB1E |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | EX375FXB5I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | EX675LYC5I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | EX875LX34E |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | FI24NP32   |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | GI81NAE30  |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | GI81NAE31I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | GU15DA55   |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | GU15DA55I  |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | HB237ABR0Z |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | HB634GBS1I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | HB635GBS1J |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | HB878GBB6B |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | HBA534BS0Z |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | HBA574BR0Z |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | HBF010BR0Z |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | HBF011BR0Z |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | HBF113BR0Z |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | HBG633BS1J |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | HBG6764B6B |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | HGU020L50  |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | HM676G0S1I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | HMB35C453X |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | HMB45C453X |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | HMB45C463X |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | HMB55C453X |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | HMB55C463X |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | HN678G4S1I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | HS636GDS1I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | HS858GXB6B |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | HSG636BB1  |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | KA92DSB30  |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | KA92DSB30I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | KA92NLB35I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | KA92NVS30I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | KAN56V40NE |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | KAN92LB35  |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | KAN92LB35I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | KAN92VI35I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | KAN92VS30I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | KDN30VB30I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | KDN30VL30I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | KDN30VN30I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | KDN30VU30I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | KDN30VV30I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | KDN42VB30I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | KDN42VD30I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | KDN42VL30I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | KDN43VD40I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | KDN43VU30I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | KDN43VV30I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | KF86FPB2I  |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | KGN46XL40I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | KGN56LB41I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | KI18LV52   |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | KI18RV52   |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | KI81RAF30  |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | KI81RAF31I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | KI82LAF30  |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | KI86NAF30I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | KI87SAF31I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | KU15RA50I  |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | LC67BCP50I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | LC91BUV50I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | LC91KWP60I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | LC97BCP50I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | LC97BIP50I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | LC98BIT50I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | LF91BUV50I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | LF98BIP50I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | LI64MA530I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | LI97SA530I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | MC23200    |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | MCM3501M   |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | MCM3501MIN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | MGM2130RIN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | MGM2130WIN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | MGM4331BIN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | MGM4331RIN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | MGM4341BIN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | MGM4341RIN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | MGM6632MIN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | MGM6641BIN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | MGM6641WIN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | MGM6642WIN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | MGM8642BIN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | MGM8832WIN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | MGM8842MIN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | MSM14100   |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | PCH6A5M90I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | PCH6A6M90I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | PCS9A5C90I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | PGH6B5B60I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | PIB375FB5I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | PIE651BB5I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | PKY475FB1E |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | PPC7S6F20I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | PPH6S6F20I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | PPI7S6F20I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | PPI9S6F20I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | PPQ9S6F20I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | PPS9A6B90I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | PRA3A6D70I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | SMI25AS00I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | SMI46NS01E |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | SMS24AW00I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | SMS46KI01I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | SMS46KI03I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | SMS66GI01I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | SMS66GW01I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | SMV46KX01I |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | SMZ9001IN  |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | SMZ9002IN  |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | SMZ9003IN  |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | SMZ9004IN  |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | SN236I01KI |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | SN256I01GI |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | SN256W01GI |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | SN258I06TE |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | SN536S01KE |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | SN578S36TE |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | SN636X00ME |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | SN778D86TE |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WAK2006HIN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WAK2006PIN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WAK2006TIN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WAK2006WIN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WAK20163IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WAK20164IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WAK20165IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WAK20166IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WAK2016DIN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WAK2016TIN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WAK2016WIN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WAK20265IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WAK20267IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WAK24164IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WAK24168IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WAK2416SIN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WAK24264IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WAK24268IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WAK2426SIN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WAT24463IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WAT24464IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WAT24465IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WAT2846CIN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WAT2846LIN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WAT2846SIN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WAT2846WIN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WAT28660IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WAT28661IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WAT286H8IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WAT286H9IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WAU28460IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WAW28790IL |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WAW28790IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WD15G460IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WI14W500IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WK14D321IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WM10K161IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WM12K161IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WM12K168IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WM12K169IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WM12K269IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WM12T460IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WM14T461IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WM14T469IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WM14U460IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WM14W540IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WM14W790IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WM16W640IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WOA106X0IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WOA126X0IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WOA702R0IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WOA702S0IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WOA752R0IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WOA752S0IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WOA802R0IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WOA852R0IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WOA956X0IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WOE652D0IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WOE654W0IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WOE654Y0IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WOE702D0IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WOE702W0IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WOE704W0IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WOE704Y0IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WOE704Y1IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WOE752D0IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WOE754Y0IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WOE802D0IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WT34A202IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WT44B202IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WT45W460IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WT46G402IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WTA74201IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WTB86202IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WTG86409IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WVG30460IN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | WVG3046SIN |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |    0 |       0 |
 | BE550LMR0I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | BE634LGS1I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | BEL550MS0I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | BF634LGS1I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | BFL553MS0I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | BI630CNS1  | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | BI630DNS1  | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | BIC510NB0  | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | CI18WP03   | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | CI30BP02   | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | CI30RP02   | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | CM676GBS1I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | COA565GS0I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | CS656GBS2  | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | CT636LES1  | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | CTL636ES6  | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | DHI646CQI  | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | DHU636CQI  | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | DIB098G50I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | DIB128G50I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | DIB98JQ50I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | DIG098G50I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | DWB068D50I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | DWB068G50I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | DWB098D50I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | DWB098G50I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | DWB65BC50I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | DWB67JP50I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | DWB91PR50I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | DWB95BC50I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | DWB97DM50B | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | DWB97DM50I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | DWB97FM50I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | DWB97LM50I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | DWB98JR50I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | DWG068D50I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | DWG068D60I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | DWG098D50I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | DWG098D60I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | DWH068D60I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | DWH098D60I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | DWK065G60I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | DWK098G60I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | DWK98PR60I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | EC6A5HB90I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | EC9A5RB90I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | EC9A5SB90I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | EP6A6HB20I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | EP9A6QB90I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | ER3A6AD70I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | ER3A6BD70I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | ER9A6SD70I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | ET475FYB1E | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | EX375FXB5I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | EX675LYC5I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | EX875LX34E | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | FI24NP32   | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | GI81NAE30  | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | GI81NAE31I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | GU15DA55   | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | GU15DA55I  | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | HB237ABR0Z | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | HB634GBS1I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | HB635GBS1J | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | HB878GBB6B | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | HBA534BS0Z | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | HBA574BR0Z | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | HBF010BR0Z | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | HBF011BR0Z | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | HBF113BR0Z | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | HBG633BS1J | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | HBG6764B6B | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | HGU020L50  | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | HM676G0S1I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | HMB35C453X | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | HMB45C453X | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | HMB45C463X | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | HMB55C453X | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | HMB55C463X | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | HN678G4S1I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | HS636GDS1I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | HS858GXB6B | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | HSG636BB1  | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | KA92DSB30  | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | KA92DSB30I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | KA92NLB35I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | KA92NVS30I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | KAN56V40NE | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | KAN92LB35  | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | KAN92LB35I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | KAN92VI35I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | KAN92VS30I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | KDN30VB30I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | KDN30VL30I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | KDN30VN30I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | KDN30VU30I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | KDN30VV30I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | KDN42VB30I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | KDN42VD30I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | KDN42VL30I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | KDN43VD40I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | KDN43VU30I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | KDN43VV30I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | KF86FPB2I  | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | KGN46XL40I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | KGN56LB41I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | KI18LV52   | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | KI18RV52   | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | KI81RAF30  | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | KI81RAF31I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | KI82LAF30  | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | KI86NAF30I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | KI87SAF31I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | KU15RA50I  | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | LC67BCP50I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | LC91BUV50I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | LC91KWP60I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | LC97BCP50I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | LC97BIP50I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | LC98BIT50I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | LF91BUV50I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | LF98BIP50I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | LI64MA530I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | LI97SA530I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | MC23200    | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | MCM3501M   | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | MCM3501MIN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | MGM2130RIN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | MGM2130WIN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | MGM4331BIN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | MGM4331RIN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | MGM4341BIN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | MGM4341RIN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | MGM6632MIN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | MGM6641BIN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | MGM6641WIN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | MGM6642WIN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | MGM8642BIN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | MGM8832WIN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | MGM8842MIN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | MSM14100   | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | PCH6A5M90I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | PCH6A6M90I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | PCS9A5C90I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | PGH6B5B60I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | PIB375FB5I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | PIE651BB5I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | PKY475FB1E | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | PPC7S6F20I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | PPH6S6F20I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | PPI7S6F20I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | PPI9S6F20I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | PPQ9S6F20I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | PPS9A6B90I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | PRA3A6D70I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | SMI25AS00I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | SMI46NS01E | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | SMS24AW00I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | SMS46KI01I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | SMS46KI03I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | SMS66GI01I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | SMS66GW01I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | SMV46KX01I | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | SMZ9001IN  | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | SMZ9002IN  | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | SMZ9003IN  | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | SMZ9004IN  | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | SN236I01KI | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | SN256I01GI | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | SN256W01GI | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | SN258I06TE | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | SN536S01KE | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | SN578S36TE | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | SN636X00ME | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | SN778D86TE | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WAK2006HIN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WAK2006PIN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WAK2006TIN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WAK2006WIN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WAK20163IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WAK20164IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WAK20165IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WAK20166IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WAK2016DIN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WAK2016TIN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WAK2016WIN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WAK20265IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WAK20267IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WAK24164IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WAK24168IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WAK2416SIN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WAK24264IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WAK24268IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WAK2426SIN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WAT24463IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WAT24464IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WAT24465IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WAT2846CIN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WAT2846LIN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WAT2846SIN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WAT2846WIN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WAT28660IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WAT28661IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WAT286H8IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WAT286H9IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WAU28460IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WAW28790IL | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WAW28790IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WD15G460IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WI14W500IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WK14D321IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WM10K161IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WM12K161IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WM12K168IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WM12K169IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WM12K269IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WM12T460IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WM14T461IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WM14T469IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WM14U460IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WM14W540IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WM14W790IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WM16W640IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WOA106X0IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WOA126X0IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WOA702R0IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WOA702S0IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WOA752R0IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WOA752S0IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WOA802R0IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WOA852R0IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WOA956X0IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WOE652D0IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WOE654W0IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WOE654Y0IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WOE702D0IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WOE702W0IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WOE704W0IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WOE704Y0IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WOE704Y1IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WOE752D0IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WOE754Y0IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WOE802D0IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WT34A202IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WT44B202IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WT45W460IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WT46G402IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WTA74201IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WTB86202IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WTG86409IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WVG30460IN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | WVG3046SIN | 704 | 704 | 704 | 704 | 704 | 704 | 704 | 705 | 705 | 690 | 990 |  680 |       0 |
 | BE550LMR0I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | BE634LGS1I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | BEL550MS0I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | BF634LGS1I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | BFL553MS0I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | BI630CNS1  | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | BI630DNS1  | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | BIC510NB0  | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | CI18WP03   | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | CI30BP02   | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | CI30RP02   | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | CM676GBS1I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | COA565GS0I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | CS656GBS2  | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | CT636LES1  | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | CTL636ES6  | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | DHI646CQI  | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | DHU636CQI  | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | DIB098G50I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | DIB128G50I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | DIB98JQ50I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | DIG098G50I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | DWB068D50I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | DWB068G50I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | DWB098D50I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | DWB098G50I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | DWB65BC50I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | DWB67JP50I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | DWB91PR50I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | DWB95BC50I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | DWB97DM50B | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | DWB97DM50I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | DWB97FM50I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | DWB97LM50I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | DWB98JR50I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | DWG068D50I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | DWG068D60I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | DWG098D50I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | DWG098D60I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | DWH068D60I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | DWH098D60I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | DWK065G60I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | DWK098G60I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | DWK98PR60I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | EC6A5HB90I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | EC9A5RB90I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | EC9A5SB90I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | EP6A6HB20I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | EP9A6QB90I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | ER3A6AD70I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | ER3A6BD70I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | ER9A6SD70I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | ET475FYB1E | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | EX375FXB5I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | EX675LYC5I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | EX875LX34E | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | FI24NP32   | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | GI81NAE30  | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | GI81NAE31I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | GU15DA55   | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | GU15DA55I  | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | HB237ABR0Z | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | HB634GBS1I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | HB635GBS1J | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | HB878GBB6B | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | HBA534BS0Z | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | HBA574BR0Z | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | HBF010BR0Z | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | HBF011BR0Z | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | HBF113BR0Z | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | HBG633BS1J | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | HBG6764B6B | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | HGU020L50  | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | HM676G0S1I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | HMB35C453X | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | HMB45C453X | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | HMB45C463X | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | HMB55C453X | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | HMB55C463X | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | HN678G4S1I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | HS636GDS1I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | HS858GXB6B | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | HSG636BB1  | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | KA92DSB30  | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | KA92DSB30I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | KA92NLB35I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | KA92NVS30I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | KAN56V40NE | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | KAN92LB35  | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | KAN92LB35I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | KAN92VI35I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | KAN92VS30I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | KDN30VB30I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | KDN30VL30I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | KDN30VN30I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | KDN30VU30I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | KDN30VV30I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | KDN42VB30I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | KDN42VD30I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | KDN42VL30I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | KDN43VD40I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | KDN43VU30I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | KDN43VV30I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | KF86FPB2I  | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | KGN46XL40I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | KGN56LB41I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | KI18LV52   | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | KI18RV52   | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | KI81RAF30  | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | KI81RAF31I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | KI82LAF30  | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | KI86NAF30I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | KI87SAF31I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | KU15RA50I  | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | LC67BCP50I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | LC91BUV50I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | LC91KWP60I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | LC97BCP50I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | LC97BIP50I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | LC98BIT50I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | LF91BUV50I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | LF98BIP50I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | LI64MA530I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | LI97SA530I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | MC23200    | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | MCM3501M   | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | MCM3501MIN | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | MGM2130RIN | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | MGM2130WIN | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | MGM4331BIN | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | MGM4331RIN | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | MGM4341BIN | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | MGM4341RIN | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | MGM6632MIN | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | MGM6641BIN | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | MGM6641WIN | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | MGM6642WIN | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | MGM8642BIN | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | MGM8832WIN | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | MGM8842MIN | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | MSM14100   | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | PCH6A5M90I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | PCH6A6M90I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | PCS9A5C90I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | PGH6B5B60I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | PIB375FB5I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | PIE651BB5I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | PKY475FB1E | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | PPC7S6F20I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | PPH6S6F20I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | PPI7S6F20I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | PPI9S6F20I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | PPQ9S6F20I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | PPS9A6B90I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | PRA3A6D70I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | SMI25AS00I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | SMI46NS01E | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | SMS24AW00I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | SMS46KI01I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | SMS46KI03I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | SMS66GI01I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | SMS66GW01I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | SMV46KX01I | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | SMZ9001IN  | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | SMZ9002IN  | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | SMZ9003IN  | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | SMZ9004IN  | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | SN236I01KI | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | SN256I01GI | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | SN256W01GI | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | SN258I06TE | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | SN536S01KE | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | SN578S36TE | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | SN636X00ME | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | SN778D86TE | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | WAK2006HIN | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | WAK2006PIN | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | WAK2006TIN | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | WAK2006WIN | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | WAK20163IN | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | WAK20164IN | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | WAK20165IN | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | WAK20166IN | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | WAK2016DIN | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | WAK2016TIN | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | WAK2016WIN | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | WAK20265IN | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | WAK20267IN | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
 | WAK24164IN | 701 | 701 | 701 | 701 | 704 | 704 | 704 | 705 | 705 | 730 | 990 |  680 |       0 |
+--------+-------+---------+-----+------+------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+------+---------+
8064 rows in set (0.04 sec)
C -- query aborted


mysql> clear
mysql> cls
    -> ^C
mysql> clear
mysql> Load DATA INFILE 'C:/Users/Ekansh Bari/Downloads/data.csv' into table fc_monthly_data FIELDS TERMINATED BY ',' ENCLOSED BY '"' LINES TERMINATED BY '\n' IGNORE 1 ROWS;
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
mysql> Load DATA INFILE 'C:/Users/Ekansh Bari/Downloads/data.csv' into table fc_monthly_data;
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
mysql> SHOW VARIABLES LIKE "secure_file_priv";
+------------------+------------------------------------------------+
| Variable_name    | Value                                          |
+------------------+------------------------------------------------+
| secure_file_priv | C:\ProgramData\MySQL\MySQL Server 8.0\Uploads\ |
+------------------+------------------------------------------------+
1 row in set (0.00 sec)

mysql> Load DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/data.csv' into table fc_monthly_data;
' for column 'fcm_id' at row 1integer value: 'fcm_id,plant,brand,pa,bf,vib,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dece,year_no
mysql> Load DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/data.csv' into table fc_monthly_data;
' for column 'fcm_id' at row 1integer value: 'fcm_id,plant,brand,pa,bf,vib,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dece,year_no
mysql> Load DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/a.csv' into table test FIELDS TERMINATED BY ',' ENCLOSED BY '"' LINES TERMINATED BY '\n' IGNORE 1 ROWS;
Query OK, 3 rows affected (0.25 sec)
Records: 3  Deleted: 0  Skipped: 0  Warnings: 0

mysql> help

For information about MySQL products and services, visit:
   http://www.mysql.com/
For developer information, including the MySQL Reference Manual, visit:
   http://dev.mysql.com/
To buy MySQL Enterprise support, training, or other products, visit:
   https://shop.mysql.com/

List of all MySQL commands:
Note that all text commands must be first on line and end with ';'
?         (\?) Synonym for `help'.
clear     (\c) Clear the current input statement.
connect   (\r) Reconnect to the server. Optional arguments are db and host.
delimiter (\d) Set statement delimiter.
ego       (\G) Send command to mysql server, display result vertically.
exit      (\q) Exit mysql. Same as quit.
go        (\g) Send command to mysql server.
help      (\h) Display this help.
notee     (\t) Don't write into outfile.
print     (\p) Print current command.
prompt    (\R) Change your mysql prompt.
quit      (\q) Quit mysql.
rehash    (\#) Rebuild completion hash.
source    (\.) Execute an SQL script file. Takes a file name as an argument.
status    (\s) Get status information from the server.
tee       (\T) Set outfile [to_outfile]. Append everything into given outfile.
use       (\u) Use another database. Takes database name as argument.
charset   (\C) Switch to another charset. Might be needed for processing binlog with multi-byte charsets.
warnings  (\W) Show warnings after every statement.
nowarning (\w) Don't show warnings after every statement.
resetconnection(\x) Clean session context.

For server side help, type 'help contents'

mysql> quit
Bye

C:\Users\Ekansh Bari>mysql -u 54.151.166.129 54.151.166.129 -p
Enter password:
ERROR 1045 (28000): Access denied for user '54.151.166.129'@'localhost' (using password: NO)

C:\Users\Ekansh Bari>mysql -h 54.151.166.129 -u bshodbuser -p
Enter password: **********
ERROR 1045 (28000): Access denied for user 'bshodbuser'@'47.247.115.120' (using password: YES)

C:\Users\Ekansh Bari>mysql -h 54.151.166.129 -u bshodbuser -P 3306 -p
Enter password: *************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 172665
Server version: 5.7.18 MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| SMR                |
| kpi_grafana        |
| mysql              |
| performance_schema |
+--------------------+
5 rows in set (0.09 sec)

mysql> use kpi_grafana;
Database changed
mysql> use SMR;
Database changed
mysql> select * from room_details;
+----+--------------------------+------------+----------+----------+--------------+--------------+------------------------+
| id | Room_name                | Start_time | End_time | duration | current_time | current_date | full_current_date_time |
+----+--------------------------+------------+----------+----------+--------------+--------------+------------------------+
| 20 | SGP-MEET-MUMBAI-RRR      | 22:30      | 23:00    |     0.99 | 16:34        | 2020-07-22   | 2020-07-07 16:34:00.0  |
| 21 | SGP-MEET-MUMBAI-RRR      | 14:00      | 14:30    |     0.50 | 13:51        | 2020-07-24   | 2020-07-24 13:51:00.0  |
| 22 | SGP-MEET-MUMBAI-RRR      | 14:30      | 15:00    |     0.50 | 13:56        | 2020-07-24   | 2020-07-24 13:56:00.0  |
| 26 | SGP-MEET-MUMBAI-RRR      | 15:30      | 17:30    |     2.00 | 14:41        | 2020-07-24   | 2020-07-24 14:41:00.0  |
| 27 | BKS-VIDEO-I-ROOM-PRR     | 13:00      | 13:30    |     0.50 | 12:45        | 2020-07-24   | 2020-07-24 12:45:00.0  |
| 41 | BKS-MEET-PRAGUE-PRR      | 19:00      | 20:00    |     1.00 | 18:45        | 2020-07-25   | 2020-07-25 18:45:00.0  |
| 42 | BKS-MEET-PARIS-PRR       | 19:00      | 20:00    |     1.00 | 18:45        | 2020-07-25   | 2020-07-25 18:45:00.0  |
| 43 | BKS-MEET-AMSTERDAM-PRR   | 19:00      | 20:00    |     1.00 | 18:46        | 2020-07-25   | 2020-07-25 18:46:00.0  |
| 44 | SGP-MEET-MUMBAI-RRR      | 21:30      | 22:30    |     1.00 | 21:17        | 2020-07-25   | 2020-07-25 21:17:00.0  |
| 45 | SGP-VIDEO-AUCKLAND-RRR   | 08:30      | 18:30    |    10.00 | 21:17        | 2020-07-25   | 2020-07-25 21:17:00.0  |
| 46 | BKS-VIDEO-VC2-ARR        | 19:00      | 20:00    |     1.00 | 18:53        | 2020-07-25   | 2020-07-25 18:53:00.0  |
| 47 | BKS-VIDEO-MUNICH-ARR     | 20:30      | 21:00    |     0.50 | 20:24        | 2020-07-25   | 2020-07-25 20:24:00.0  |
| 48 | BKS-VIDEO-HOLLYWOOD-PRR  | 23:00      | 18:30    |    -4.50 | 22:35        | 2020-07-26   | 2020-07-26 22:35:00.0  |
| 49 | BKS-MEET-STOCKHOLM-PRR   | 23:00      | 23:30    |     0.50 | 22:37        | 2020-07-26   | 2020-07-26 22:37:00.0  |
| 53 | BKS-VIDEO-HOLLYWOOD-PRR  | 23:00      | 23:30    |     0.50 | 22:40        | 2020-07-26   | 2020-07-26 22:40:00.0  |
| 54 | BKS-VIDEO-ZARAGOZA-ARR   | 23:00      | 23:59    |     0.98 | 22:44        | 2020-07-26   | 2020-07-26 22:44:00.0  |
| 55 | BKS-VIDEO-AGILE-ROOM-PRR | 23:00      | 23:59    |     0.98 | 22:45        | 2020-07-26   | 2020-07-26 22:45:00.0  |
| 56 | BKS-VIDEO-I-ROOM-PRR     | 23:05      | 23:59    |     0.90 | 22:46        | 2020-07-26   | 2020-07-26 22:46:00.0  |
| 57 | BKS-VIDEO-HOLLYWOOD-PRR  | 10:30      | 12:00    |     1.50 | 10:08        | 2020-07-27   | 2020-07-27 10:08:00.0  |
| 58 | BKS-VIDEO-HOLLYWOOD-PRR  | 20:30      | 23:30    |     3.00 | 20:05        | 2020-07-27   | 2020-07-27 20:05:00.0  |
| 59 | BKS-MEET-WARSAW-PRR      | 21:00      | 23:30    |     2.50 | 21:00        | 2020-07-27   | 2020-07-27 21:00:00.0  |
| 60 | BKS-VIDEO-ZARAGOZA-ARR   | 21:00      | 23:30    |     2.50 | 21:00        | 2020-07-27   | 2020-07-27 21:00:00.0  |
| 61 | BKS-MEET-PRAGUE-PRR      | 21:00      | 23:30    |     2.50 | 21:01        | 2020-07-27   | 2020-07-27 21:01:00.0  |
| 62 | BKS-VIDEO-I-ROOM-PRR     | 16:30      | 19:00    |     2.50 | 16:03        | 2020-07-28   | 2020-07-28 16:03:00.0  |
| 63 | SGP-VIDEO-AUCKLAND-RRR   | 21:00      | 23:45    |     NULL | NULL         | 2020-07-26   | NULL                   |
+----+--------------------------+------------+----------+----------+--------------+--------------+------------------------+
25 rows in set (0.21 sec)

mysql> insert into room_details values(64,"mumbai","21:00","21:30",0.50,NULL,2020-08-05,NULL);
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    172728
Current database: SMR

Query OK, 1 row affected (0.95 sec)

mysql> select * from room_details;
+----+--------------------------+------------+----------+----------+--------------+--------------+------------------------+
| id | Room_name                | Start_time | End_time | duration | current_time | current_date | full_current_date_time |
+----+--------------------------+------------+----------+----------+--------------+--------------+------------------------+
| 20 | SGP-MEET-MUMBAI-RRR      | 22:30      | 23:00    |     0.99 | 16:34        | 2020-07-22   | 2020-07-07 16:34:00.0  |
| 21 | SGP-MEET-MUMBAI-RRR      | 14:00      | 14:30    |     0.50 | 13:51        | 2020-07-24   | 2020-07-24 13:51:00.0  |
| 22 | SGP-MEET-MUMBAI-RRR      | 14:30      | 15:00    |     0.50 | 13:56        | 2020-07-24   | 2020-07-24 13:56:00.0  |
| 26 | SGP-MEET-MUMBAI-RRR      | 15:30      | 17:30    |     2.00 | 14:41        | 2020-07-24   | 2020-07-24 14:41:00.0  |
| 27 | BKS-VIDEO-I-ROOM-PRR     | 13:00      | 13:30    |     0.50 | 12:45        | 2020-07-24   | 2020-07-24 12:45:00.0  |
| 41 | BKS-MEET-PRAGUE-PRR      | 19:00      | 20:00    |     1.00 | 18:45        | 2020-07-25   | 2020-07-25 18:45:00.0  |
| 42 | BKS-MEET-PARIS-PRR       | 19:00      | 20:00    |     1.00 | 18:45        | 2020-07-25   | 2020-07-25 18:45:00.0  |
| 43 | BKS-MEET-AMSTERDAM-PRR   | 19:00      | 20:00    |     1.00 | 18:46        | 2020-07-25   | 2020-07-25 18:46:00.0  |
| 44 | SGP-MEET-MUMBAI-RRR      | 21:30      | 22:30    |     1.00 | 21:17        | 2020-07-25   | 2020-07-25 21:17:00.0  |
| 45 | SGP-VIDEO-AUCKLAND-RRR   | 08:30      | 18:30    |    10.00 | 21:17        | 2020-07-25   | 2020-07-25 21:17:00.0  |
| 46 | BKS-VIDEO-VC2-ARR        | 19:00      | 20:00    |     1.00 | 18:53        | 2020-07-25   | 2020-07-25 18:53:00.0  |
| 47 | BKS-VIDEO-MUNICH-ARR     | 20:30      | 21:00    |     0.50 | 20:24        | 2020-07-25   | 2020-07-25 20:24:00.0  |
| 48 | BKS-VIDEO-HOLLYWOOD-PRR  | 23:00      | 18:30    |    -4.50 | 22:35        | 2020-07-26   | 2020-07-26 22:35:00.0  |
| 49 | BKS-MEET-STOCKHOLM-PRR   | 23:00      | 23:30    |     0.50 | 22:37        | 2020-07-26   | 2020-07-26 22:37:00.0  |
| 53 | BKS-VIDEO-HOLLYWOOD-PRR  | 23:00      | 23:30    |     0.50 | 22:40        | 2020-07-26   | 2020-07-26 22:40:00.0  |
| 54 | BKS-VIDEO-ZARAGOZA-ARR   | 23:00      | 23:59    |     0.98 | 22:44        | 2020-07-26   | 2020-07-26 22:44:00.0  |
| 55 | BKS-VIDEO-AGILE-ROOM-PRR | 23:00      | 23:59    |     0.98 | 22:45        | 2020-07-26   | 2020-07-26 22:45:00.0  |
| 56 | BKS-VIDEO-I-ROOM-PRR     | 23:05      | 23:59    |     0.90 | 22:46        | 2020-07-26   | 2020-07-26 22:46:00.0  |
| 57 | BKS-VIDEO-HOLLYWOOD-PRR  | 10:30      | 12:00    |     1.50 | 10:08        | 2020-07-27   | 2020-07-27 10:08:00.0  |
| 58 | BKS-VIDEO-HOLLYWOOD-PRR  | 20:30      | 23:30    |     3.00 | 20:05        | 2020-07-27   | 2020-07-27 20:05:00.0  |
| 59 | BKS-MEET-WARSAW-PRR      | 21:00      | 23:30    |     2.50 | 21:00        | 2020-07-27   | 2020-07-27 21:00:00.0  |
| 60 | BKS-VIDEO-ZARAGOZA-ARR   | 21:00      | 23:30    |     2.50 | 21:00        | 2020-07-27   | 2020-07-27 21:00:00.0  |
| 61 | BKS-MEET-PRAGUE-PRR      | 21:00      | 23:30    |     2.50 | 21:01        | 2020-07-27   | 2020-07-27 21:01:00.0  |
| 62 | BKS-VIDEO-I-ROOM-PRR     | 16:30      | 19:00    |     2.50 | 16:03        | 2020-07-28   | 2020-07-28 16:03:00.0  |
| 63 | SGP-VIDEO-AUCKLAND-RRR   | 21:00      | 23:45    |     NULL | NULL         | 2020-07-26   | NULL                   |
| 64 | mumbai                   | 21:00      | 21:30    |     0.50 | NULL         | 2007         | NULL                   |
+----+--------------------------+------------+----------+----------+--------------+--------------+------------------------+
26 rows in set (0.21 sec)

mysql> quit
Bye

C:\Users\Ekansh Bari>mysql -h 172.31.1.250 -u adminuser -P 3306 -p
Enter password: *********
ERROR 2003 (HY000): Can't connect to MySQL server on '172.31.1.250' (10060)

C:\Users\Ekansh Bari>mysql -h 54.169.182.151 -u adminuser -P 3306 -p
Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 617483
Server version: 5.7.18 MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+------------------------+
| Database               |
+------------------------+
| information_schema     |
| PMS                    |
| SMR                    |
| Unserhausnzproddb      |
| customerfeedbacksurvey |
| envmon                 |
| ggsworld               |
| hpidatabase            |
| intern_onboarding      |
| kpi_grafana            |
| mysql                  |
| oesdb                  |
| performance_schema     |
| scmdb                  |
| skillsAndcompetency    |
| sop_db                 |
| sop_poc                |
| surveybsh              |
| sys                    |
| tas_app                |
| temp_Monitor           |
| travelbuddy_db         |
| unserHausGR            |
| unserhausdb            |
| vendor_management      |
| vmsapp                 |
+------------------------+
26 rows in set (0.28 sec)

mysql>